JWT_SECRET_KEY=DefaultPass
JWT_EXPIRES=7d
MONGODBURI =mongodb+srv://abhay4545:9JCRnT5PBGPeuxRB@Blog.i6pnzbk.mongodb.net/auth2
# PORT =2000
EMAIL_USER='abhayparja90@gmail.com'
EMAIL_APP_PASSWORD='wmuo zmox sduh mjmx'